# dubbo-center

./: pom.xml
demo-center-config/: pom.xml
demo-center-config/src/main/resources/: application.yml
demo-center-config/src/main/resources/xml_config/: dubbo_provider.xml
demo-center-config/src/main/resources/xml_config/mapper/: PurchaseApplyMapper.xml
demo-center-config/src/test/java/com/sunyur/: DemoCenterConfigApplicationTests.java
demo-center-dal/: pom.xml
demo-center-dal/src/main/java/com/sunyur/purchaser/dao/: PurchaseApplyClassDAO.java
demo-center-dal/src/main/java/com/sunyur/purchaser/model/: PurchaseApplyClassDO.java
demo-center-dal/src/test/java/com/sunyur/: DemoCenterDalApplicationTests.java
demo-center-service/: pom.xml
demo-center-service/src/main/java/com/sunyur/purchaser/mq/sequence/: SequenceConsumer.java  SequenceProducer.java
demo-center-service/src/main/java/com/sunyur/purchaser/mq/simple/: ConsumerA.java  ConsumerB.java  SimpleProducer.java
demo-center-service/src/main/java/com/sunyur/purchaser/service/in/: PurchaseApplyClassQueryInService.java  PurchaseApplyClassQueryInServiceImpl.java
demo-center-service/src/main/java/com/sunyur/purchaser/service/remote/: PurchaseApplyClassQueryServiceImpl.java
demo-center-service/src/main/java/com/sunyur/purchaser/service/transaction/: PurchaseApplyClassQueryTxService.java
demo-center-service/src/test/java/com/sunyur/: DemoCenterServiceApplicationTests.java
demo-center-start/: pom.xml
demo-center-start/src/main/java/com/sunyur/: App.java  DemoCenterStartApplication.java
demo-center-start/src/test/java/com/sunyur/: DemoCenterStartApplicationTests.java
demo-share/src/main/java/com/sunyur/purchaser/service/: PurchaseApplyClassQueryService.java
