<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <parent>
		<groupId>com.sunyur.demo</groupId>
		<artifactId>demo_center</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.sunyur.demo</groupId>
	<artifactId>demo-center-dal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-center-dal</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

</project>
